@import "../c1-style-guide/style.css";

header {
  text-align: center;
}

.card {
  display: grid;
  grid-template-columns: 30px minmax(250px, 600px);
  grid-template-rows: repeat(2, auto);
  column-gap: 1rem;
}
.number {
  grid-column: 1/2;
  font-family: var(--decorative);
  font-size: var(--h2);
  line-height: 0.7;
  color: var(--green);
  text-align: center;
  background: linear-gradient(135deg, var(--mocha) 0%, var(--tan) 100%);
  background-repeat: no-repeat;
  background-size: 100% 20%;
  background-position: 0 20%;
}
.card-image {
  grid-column: 2/3;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card h2 {
  font-size: var(--h4);
  margin: 0;
}
.card p {
  display: none;
}
.wrapper {
  overflow: auto;
  padding: 2rem 1rem;
  display: grid;
  margin: 0 auto;
  max-width: 1200px;
  grid-template-columns: repeat(5, 1fr);
}

/* webkit scrollbar */
.wrapper::-webkit-scrollbar {
  width: 10px;
  height: 0.5rem;
}

.wrapper::-webkit-scrollbar-track {
  background-color: var(--tan);
}
.wrapper ::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 1);
  background-color: var(--mocha);
  border-radius: 10px;
}

/* firefox scrollbar */
html {
  scrollbar-color: var(--coffee) var(--tan);
  scrollbar-width: thin;
}

@media (min-width: 800px) {
  .card img {
    display: none;
  }
  .one {
    grid-template-columns: 30px 1fr 1fr;
    grid-template-rows: 3rem 1fr;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .one p {
    display: block;
    grid-column: 1/3;
  }
  .one img {
    display: inline-block;
  }
  .one .card-image {
    grid-row: 1/3;
    grid-column: 3/4;
    max-height: 350px;
  }
  .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    align-items: start;
    grid-auto-flow: column;
    gap: 2rem;
  }
  .number,
  .one .number {
    background-position: 0% 2rem;
    background-size: 100% 1rem;
  }
}

@media (min-width: 1000px) {
  .wrapper {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
  }
  .card {
    grid-template-columns: 50px 1fr;
  }
  .one {
    grid-column: 1/2;
    grid-row: 1/3;
    grid-template-columns: 50px 0.75fr 1fr;
    grid-template-rows: 0.25fr 1fr;
  }
}
